<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.mr.cornerstone" module="cornerstone" revision="0.3.73" status="release" publication="20180708185852">
		<description>
		cornerstone
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="cornerstone" type="jar" ext="jar" conf="compile"/>
		<artifact name="cornerstone" type="src" ext="jar" conf="compile" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.2" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="scala-tool->default,optional(default);compile->default(compile)"/>
		<dependency org="com.mr.cornerstone" name="core" rev="0.3.73" conf="compile->default(compile)"/>
		<dependency org="com.mr.cornerstone" name="jooq-meta-extensions" rev="0.3.73" conf="compile->default(compile)"/>
		<dependency org="com.mr.cornerstone" name="play-modules-ignite" rev="0.3.73" conf="compile->default(compile)"/>
		<dependency org="com.mr.cornerstone" name="bizcode-generator" rev="0.3.73" conf="compile->default(compile)"/>
		<dependency org="com.mr.cornerstone" name="webcore" rev="0.3.73" conf="compile->default(compile)"/>
		<dependency org="com.mr.cornerstone" name="egg" rev="0.3.73" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-enhancer" rev="1.2.2" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
