<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.mr.cornerstone" module="play-modules-ignite" revision="0.4.14" status="release" publication="20181226124354">
		<description>
		play-modules-ignite
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="play-modules-ignite" type="jar" ext="jar" conf="compile"/>
		<artifact name="play-modules-ignite" type="src" ext="jar" conf="compile" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.2" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="scala-tool->default,optional(default);compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-enhancer" rev="1.2.2" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play_2.12" rev="2.6.7" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.12" rev="2.6.7" conf="provided->default(compile)"/>
		<dependency org="org.apache.ignite" name="ignite-core" rev="2.6.0" conf="compile->default(compile)"/>
		<dependency org="org.apache.ignite" name="ignite-spring" rev="2.6.0" conf="compile->default(compile)"/>
		<dependency org="org.apache.ignite" name="ignite-slf4j" rev="2.6.0" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
