<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.mr.cornerstone" module="webcore" revision="0.3.19-SNAPSHOT" status="integration" publication="20180321151600">
		<description>
		webcore
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="webcore" type="pom" ext="pom" conf="pom"/>
		<artifact name="webcore" type="jar" ext="jar" conf="compile"/>
		<artifact name="webcore" type="src" ext="jar" conf="compile" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.2" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="scala-tool->default,optional(default);compile->default(compile)"/>
		<dependency org="com.mr.cornerstone" name="core" rev="0.3.19-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.mr.cornerstone" name="play-modules-ignite" rev="0.3.19-SNAPSHOT" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-enhancer" rev="1.2.2" conf="compile->default(compile)"/>
		<dependency org="org.reflections" name="reflections" rev="0.9.10" conf="compile->default(compile)"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="5.2.5.Final" conf="provided->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.25" conf="provided->default(compile)"/>
		<dependency org="org.pac4j" name="play-pac4j" rev="4.0.0" conf="compile->default(compile)"/>
		<dependency org="org.pac4j" name="pac4j-http" rev="2.0.0" conf="compile->default(compile)"/>
		<dependency org="org.pac4j" name="pac4j-jwt" rev="2.0.0" conf="compile->default(compile)">
			<exclude org="commons-io" module="commons-io" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="be.objectify" name="deadbolt-java_2.12" rev="2.6.3" conf="compile->default(compile)">
			<exclude org="com.typesafe.play" module="play-logback_2.12" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="io.swagger" name="swagger-play2_2.12" rev="1.6.0" conf="compile->default(compile)">
			<exclude org="com.fasterxml.jackson.core" module="*" name="*" type="*" ext="*" conf="" matcher="exact"/>
		</dependency>
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.3" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-java-jpa_2.12" rev="2.6.7" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-cache_2.12" rev="2.6.7" conf="provided->default(compile)"/>
		<dependency org="org.jooq" name="jooq" rev="3.10.4" conf="compile->default(compile)"/>
		<dependency org="org.javers" name="javers-core" rev="3.7.7" conf="compile->default(compile)"/>
		<dependency org="org.freemarker" name="freemarker" rev="2.3.25-incubating" conf="compile->default(compile)"/>
		<dependency org="com.ibeetl" name="beetl" rev="2.7.22" conf="compile->default(compile)"/>
		<dependency org="org.simpleflatmapper" name="sfm-jooq" rev="3.15.3" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-text" rev="1.2" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-compress" rev="1.11" conf="compile->default(compile)"/>
		<dependency org="org.apache.commons" name="commons-lang3" rev="3.5" conf="compile->default(compile)"/>
		<dependency org="org.antlr" name="antlr4-runtime" rev="4.7.1" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
