<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.mr.cornerstone" module="jooq-meta-extensions" revision="0.3.40" status="release" publication="20180423104154">
		<description>
		jOOQ-meta-extensions
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="jooq-meta-extensions" type="jar" ext="jar" conf="compile"/>
		<artifact name="jooq-meta-extensions" type="src" ext="jar" conf="compile" e:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.12.2" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="scala-tool->default,optional(default);compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="play-enhancer" rev="1.2.2" conf="compile->default(compile)"/>
		<dependency org="org.jooq" name="jooq" rev="3.10.2" conf="provided->default(compile)"/>
		<dependency org="org.jooq" name="jooq-codegen" rev="3.10.2" conf="provided->default(compile)"/>
		<dependency org="org.jooq" name="jooq-meta" rev="3.10.2" conf="provided->default(compile)"/>
		<dependency org="org.hibernate" name="hibernate-core" rev="5.2.5.Final" conf="provided->default(compile)"/>
		<dependency org="com.h2database" name="h2" rev="1.4.196" conf="provided->default(compile)"/>
		<dependency org="org.springframework" name="spring-context" rev="4.1.5.RELEASE" conf="provided->default(compile)"/>
	</dependencies>
</ivy-module>
